.vs/MaliyeHesaplama/v18/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|c:\\users\\casper\\desktop\\klas\u00F6rler\\z\\maliyehesaplama\\usercontrols\\uc_raporolusturma.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|",
      "RelativeMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|solutionrelative:usercontrols\\uc_raporolusturma.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|c:\\users\\casper\\desktop\\klas\u00F6rler\\z\\maliyehesaplama\\usercontrols\\uc_malzemegiriscikis.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|",
      "RelativeMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|solutionrelative:usercontrols\\uc_malzemegiriscikis.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EEDF494A-173F-4CDA-A4B6-371172F4378B}|..\\ReportApp\\ReportApp.csproj|c:\\users\\casper\\desktop\\klas\u00F6rler\\z\\reportapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UC_MalzemeGirisCikis.xaml.cs",
              "DocumentMoniker": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "RelativeDocumentMoniker": "userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "RelativeToolTip": "userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "ViewState": "AgIAADMBAAAAAAAAAAAhwE0BAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T06:20:04.723Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UC_RaporOlusturma.xaml.cs",
              "DocumentMoniker": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_RaporOlusturma.xaml.cs",
              "RelativeDocumentMoniker": "userControls\\UC_RaporOlusturma.xaml.cs",
              "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_RaporOlusturma.xaml.cs",
              "RelativeToolTip": "userControls\\UC_RaporOlusturma.xaml.cs",
              "ViewState": "AgIAABIBAAAAAAAAAADgv1ABAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-06T10:18:18.644Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\ReportApp\\Program.cs",
              "RelativeDocumentMoniker": "..\\ReportApp\\Program.cs",
              "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\ReportApp\\Program.cs",
              "RelativeToolTip": "..\\ReportApp\\Program.cs",
              "ViewState": "AgIAADwAAAAAAAAAAAAowFUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-05T07:58:47.943Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MaliyeHesaplama/v18/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|c:\\users\\casper\\desktop\\klas\u00F6rler\\z\\maliyehesaplama\\usercontrols\\uc_raporolusturma.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|",
      "RelativeMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|solutionrelative:usercontrols\\uc_raporolusturma.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|c:\\users\\casper\\desktop\\klas\u00F6rler\\z\\maliyehesaplama\\usercontrols\\uc_malzemegiriscikis.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|",
      "RelativeMoniker": "D:0:0:{45F20B06-3F19-4466-B208-119513C2876C}|MaliyeHesaplama.csproj|solutionrelative:usercontrols\\uc_malzemegiriscikis.xaml.cs||{8B382828-6202-11D1-8870-0000F87579D2}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{EEDF494A-173F-4CDA-A4B6-371172F4378B}|..\\ReportApp\\ReportApp.csproj|c:\\users\\casper\\desktop\\klas\u00F6rler\\z\\reportapp\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{873151d0-cf2e-48cc-b4bf-ad0394f6a3c3}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "UC_MalzemeGirisCikis.xaml.cs",
              "DocumentMoniker": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "RelativeDocumentMoniker": "userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "RelativeToolTip": "userControls\\UC_MalzemeGirisCikis.xaml.cs",
              "ViewState": "AgIAADMBAAAAAAAAAAAhwE0BAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-07T06:20:04.723Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UC_RaporOlusturma.xaml.cs",
              "DocumentMoniker": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_RaporOlusturma.xaml.cs",
              "RelativeDocumentMoniker": "userControls\\UC_RaporOlusturma.xaml.cs",
              "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_RaporOlusturma.xaml.cs",
              "RelativeToolTip": "userControls\\UC_RaporOlusturma.xaml.cs",
              "ViewState": "AgIAABMBAAAAAAAAAAAWwDoBAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-06T10:18:18.644Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\ReportApp\\Program.cs",
              "RelativeDocumentMoniker": "..\\ReportApp\\Program.cs",
              "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\ReportApp\\Program.cs",
              "RelativeToolTip": "..\\ReportApp\\Program.cs",
              "ViewState": "AgIAADwAAAAAAAAAAAAowFUAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-01-05T07:58:47.943Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MaliyeHesaplama/v18/DocumentLayout.json (diff)
@@ -48,7 +48,7 @@
               "RelativeDocumentMoniker": "userControls\\UC_RaporOlusturma.xaml.cs",
               "ToolTip": "C:\\Users\\casper\\Desktop\\Klas\u00F6rler\\z\\MaliyeHesaplama\\userControls\\UC_RaporOlusturma.xaml.cs",
               "RelativeToolTip": "userControls\\UC_RaporOlusturma.xaml.cs",
-              "ViewState": "AgIAABIBAAAAAAAAAADgv1ABAAAMAAAAAAAAAA==",
+              "ViewState": "AgIAABMBAAAAAAAAAAAWwDoBAAAcAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-01-06T10:18:18.644Z",
               "EditorCaption": ""
@@ -63,8 +63,7 @@
               "RelativeToolTip": "..\\ReportApp\\Program.cs",
               "ViewState": "AgIAADwAAAAAAAAAAAAowFUAAAAQAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2026-01-05T07:58:47.943Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-01-05T07:58:47.943Z"
             }
           ]
         }
