obj/MaliyeHesaplama.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj": {}
  },
  "projects": {
    "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj",
        "projectName": "MaliyeHesaplama",
        "projectPath": "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj",
        "packagesPath": "C:\\Users\\casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "AvalonEdit": {
              "target": "Package",
              "version": "[6.3.1.120, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Extended.Wpf.Toolkit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "FastColoredTextBox.Net6": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "HandyControl": {
              "target": "Package",
              "version": "[3.5.1, )"
            },
            "Microsoft.CodeAnalysis": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Syncfusion.SfGrid.WPF": {
              "target": "Package",
              "version": "[31.1.18, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Xceed.Products.Wpf.DataGrid.Full": {
              "target": "Package",
              "version": "[7.3.25458.6675, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MaliyeHesaplama.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj": {}
  },
  "projects": {
    "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj",
        "projectName": "MaliyeHesaplama",
        "projectPath": "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\MaliyeHesaplama.csproj",
        "packagesPath": "C:\\Users\\casper\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\casper\\Desktop\\Klasörler\\z\\MaliyeHesaplama\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 22.2\\Components\\Offline Packages"
        ],
        "configFilePaths": [
          "C:\\Users\\casper\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 22.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 22.2\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "AvalonEdit": {
              "target": "Package",
              "version": "[6.3.1.120, )"
            },
            "CommunityToolkit.Mvvm": {
              "target": "Package",
              "version": "[8.4.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            },
            "Extended.Wpf.Toolkit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "FastColoredTextBox.Net6": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "FilterDataGrid": {
              "target": "Package",
              "version": "[1.2.9, )"
            },
            "HandyControl": {
              "target": "Package",
              "version": "[3.5.1, )"
            },
            "Microsoft.CodeAnalysis": {
              "target": "Package",
              "version": "[4.14.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[6.1.1, )"
            },
            "Microsoft.Data.Sqlite": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[9.0.10, )"
            },
            "Syncfusion.SfGrid.WPF": {
              "target": "Package",
              "version": "[31.1.18, )"
            },
            "System.Data.Odbc": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "System.Data.OleDb": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Xceed.Products.Wpf.DataGrid.Full": {
              "target": "Package",
              "version": "[7.3.25458.6675, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/MaliyeHesaplama.csproj.nuget.dgspec.json (diff)
@@ -70,6 +70,10 @@
               "target": "Package",
               "version": "[1.0.0, )"
             },
+            "FilterDataGrid": {
+              "target": "Package",
+              "version": "[1.2.9, )"
+            },
             "HandyControl": {
               "target": "Package",
               "version": "[3.5.1, )"
